# VSCode 
## Extensions
- :emojisense
- Docker
- DotENV
- ES7 React/Redux/React-Native/JS snippets
- ESLint
- GraphQL
- Import Cost
- JSON Tools
- Mithril Emmet
- open in browser
- PowerShell
- Perttier
- Oeactjs new code snippets
- SQL server (mssql)
- TODO Highlight
- Visiual Studio IntelliCode
- Bracket Pair Colorizer
- Better Comments
- Unique Lines
- Permute Lines
- Git History
- ~~Debugger for Java~~
- ~~Java Dependency Viewer~~
- ~~Java Extension Pack~~
- ~~Java Test Runner~~
- ~~Language Support for Java~~
- ~~Maven for Java~~